<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>

  <body>
    <!-- START LOADING -->
    <div id="loading">
      <div class="spinner-border text-light" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- END LOADING -->
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CyberPhone</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Trang chủ</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">Quản trị</a>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4"></header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSanPham"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSanPham">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSanPham"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                  id="tuKhoa"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i
                      class="btn btn-primary fa fa-search mr-2"
                      id="btnTimKiem"
                    ></i
                    ><i class="btn btn-dark fa fa-undo" id="btnQuayVe"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá bán</th>
                <th>Màn hình</th>
                <th>Camera sau</th>
                <th>Camera trước</th>
                <th>Hình ảnh</th>
                <th>Mô tả</th>
                <th>Loại</th>
                <th>Thao tác</th>
              </thead>
              <tbody id="tblDanhSachSanPham"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thông tin sản phẩm</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form action="" id="form-product">
                <h5 id="ID-product">ID: <span></span></h5>
                <div class="form-group">
                  <label>Loại sản phẩm: </label>
                  <select name="form-control" id="loaiSP">
                    <option value="0">Iphone</option>
                    <option value="1">Samsung</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Tên sản phẩm</label>
                  <input
                    id="tenSP"
                    class="form-control"
                    placeholder="Nhập vào tên sản phẩm"
                  />
                  <span class="text-danger" id="tbTenSP"></span>
                </div>
                <div class="form-group">
                  <label>Giá bán</label>
                  <input
                    id="giaBan"
                    class="form-control"
                    placeholder="Nhập vào giá bán"
                  />
                  <span class="text-danger" id="tbGiaBan"></span>
                </div>
                <div class="form-group">
                  <label>Màn hình</label>
                  <input
                    id="manHinh"
                    class="form-control"
                    placeholder="Nhập vào màn hình"
                  />
                  <span class="text-danger" id="tbManHinh"></span>
                </div>
                <div class="form-group">
                  <label>Camera sau</label>
                  <input
                    id="cameraSau"
                    class="form-control"
                    placeholder="Nhập vào camera sau"
                  />
                  <span class="text-danger" id="tbCameraSau"></span>
                </div>
                <div class="form-group">
                  <label>Camera trước</label>
                  <input
                    id="cameraTruoc"
                    class="form-control"
                    placeholder="Nhập vào camera trước"
                  />
                  <span class="text-danger" id="tbCameraTruoc"></span>
                </div>
                <div class="form-group">
                  <label>Hình ảnh</label>
                  <input
                    id="hinhAnh"
                    class="form-control"
                    placeholder="Nhập vào hình ảnh"
                  />
                  <span class="text-danger" id="tbHinhAnh"></span>
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    name=""
                    id="moTa"
                    class="form-control"
                    placeholder="Nhập vào mô tả"
                  ></textarea>
                  <span class="text-danger" id="tbMoTa"></span>
                </div>
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                id="btn-add"
                class="btn btn-success"
                onclick="addProduct()"
              >
                Thêm sản phẩm
              </button>
              <button
                id="btn-update"
                class="btn btn-warning"
                onclick="updateProduct()"
              >
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- main -->
    <script src="../services/productService.js"></script>
    <script src="../models/validationModel.js"></script>
    <script src="../models/productModel.js"></script>
    <script src="../controllers/productController.js"></script>
    <script src="../controllers/admin.js"></script>
  </body>
</html>
